/*
* { outline: 1px dashed pink }
*/

html, body {
    scroll-behavior: smooth;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

#container1 {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#header {
    position: fixed;
    background-color: #2c2e3b;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    color: white;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 940px;
    width: 100%;
}

.logo {
    grid-column: 1/2;
    text-align: left;
    font-size: 2.0em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: italic; 
}

.links {
    grid-column: 2/3;
    text-align: right;
    padding-top: 10px;
}

.links a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0em;
    color: #ebb4ad;
    text-decoration: none;
}

#homesection {
    grid-column: 1/3;
    padding-top: 60px; /* to leave room for top bar */
    line-height: 0;
}

.mount {
    max-width: 1000px;
    width: 100%;
}

.mount img {
    max-width: 1000px;
    width: 100%;
}



#aboutmesection {
    background-color: #2c2e3b;
    height: 300px;
    padding-top: 130px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
}

.ABOUT {
    font-family: 'Shrikhand', cursive;
    font-size: 5.0em;
    color: #ebb4ad;
    text-align: center;
}

.aboutmetext {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0em;
    color: #ebb4ad;
    text-align: center;
}

.myface {
    background-color: #2c2e3b;
    height: 400px;
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 0px;
}
 
.myface img {
    max-width: 300px;
    border: 10px solid #ebb4ad;
}


#container2 {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
    
#photography {
    grid-column: 1/3;
    background-image: url(img/pinkearth.psd);
    background-position: center 100;
    background-repeat: no-repeat, repeat-x;
    background-size: 1500px;
    height: 620px;
    padding-top: 130px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;

}

.photoheading {
    grid-column: 1/3;
    font-family: 'Shrikhand', cursive;
    font-size: 4.2em;
    color: #2c2e3b;
    text-align: center;
}

.phototext {
    grid-column: 1/3;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0em;
    color: #2c2e3b;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery {
    width: 900px;
    margin: auto;
    overflow: hidden;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.gallery img {
   padding: 5px;
   width: 170px;
   float: left;
}


#design {
    grid-column: 1/3;
    background-color: #5d8eac;
    height: 640px;
    padding-top: 120px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#design img {
    max-width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.designtext {
    grid-column: 3/5;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.designheading {
    grid-row: 1/2;
    font-family: 'Shrikhand', cursive;
    font-size: 4.2em;
    color: white;
    text-align: center;
}

.designtext2 {
    grid-row: 2/3;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0em;
    color: white;
    text-align: center;
}

#contact {
    grid-column: 1/3;
    background-image: url(img/chat.PNG);
    background-position: center 100;
    background-repeat: no-repeat, repeat-x;
    background-size: 1000px;
    height: 400px;
    padding-top: 150px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
}
    
.contactheading {
    grid-column: 1/3;
    font-family: 'Shrikhand', cursive;
    font-size: 4.2em;
    color: #2c2e3b;
    text-align: center;
}

.social {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    color: #2c2e3b;
}

.social div {
    padding-top: 10px;
    padding-bottom: 10px;
}

.social a {
    color: #2c2e3b;
    text-decoration: underline;
}

.bottombar {
    background-color: #2c2e3b;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.bottomlogo {
    grid-column: 1/3;
    text-align: left;
    font-size: 2.0em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.copyright {
    grid-column: 3/4;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
    color: #ebb4ad;
    padding-top: 5px;
}
